# File di configurazione delle variabili d'ambiente
#Porta del server Node.js
PORT=3000

#Credenziali del database MySQL
DB_HOST=db
DB_USER=root
DB_PASSWORD=password
DB_NAME=pixelpal_db


#Chiave segreta per la generazione dei token JWT
JWT_SECRET=[LA TUA CHIAVE SEGRETA JWT QUI]